              ___     ___
             |   |   |   |
             |___|   |___|
 __            |       |            __
|  |___        |       |        ___|  |
|__|   |     __|_______|__     |   |__|
       |____|             |____|
 __         |             |         __
|  |________|   GSD-cpp   |________|  |
|__|        |             |        |__|
        ____|             |____
 __    |    |_____________|    |    __
|  |___|       |       |       |___|  |
|__|           |       |           |__|
              _|_     _|_
             |   |   |   |
             |___|   |___|